File: decsol.f
C
      SUBROUTINE DECBC (N, NDIM, AR, AI, ML, MU, IP, IER)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED COMPLEX
C  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU
C  INPUT..
C     N       ORDER OF THE ORIGINAL MATRIX A.
C     NDIM    DECLARED DIMENSION OF ARRAY  A.
C     AR, AI     CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  AR (REAL
C                PART) AND AI (IMAGINARY PART)  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS
C                ML+1 THROUGH 2*ML+MU+1 OF  AR AND AI.
C     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C  OUTPUT..
C     AR, AI  AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.
C     IP      INDEX VECTOR OF PIVOT INDICES.
C     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE
C                SINGULAR AT STAGE K.
C  USE  SOLBC  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1.
C  IF IP(N)=O, A IS SINGULAR, SOLBC WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      MD = ML + MU + 1
      MD1 = MD + 1
      JU = 0
      IF (ML .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      IF (N .LT. MU+2) GO TO 7
      DO 5 J = MU+2,N
      DO 5 I = 1,ML
      AR(I,J) = 0.D0
      AI(I,J) = 0.D0
  5   CONTINUE
  7   NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = MD
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
 10       IF (DABS(AR(I,K))+DABS(AI(I,K)) .GT.
     &          DABS(AR(M,K))+DABS(AI(M,K))) M = I
        IP(K) = M + K - MD
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. MD) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(MD,K)
        AI(M,K) = AI(MD,K)
        AR(MD,K) = TR
        AI(MD,K) = TI
 20     IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = MD1,MDL
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        JU = MIN0(MAX0(JU,MU+IP(K)),N)
        MM = MD
        IF (JU .LT. KP1) GO TO 60
        DO 50 J = KP1,JU
          M = M - 1
          MM = MM - 1
          TR = AR(M,J)
          TI = AI(M,J)
          IF (M .EQ. MM) GO TO 35
          AR(M,J) = AR(MM,J)
          AI(M,J) = AI(MM,J)
          AR(MM,J) = TR
          AI(MM,J) = TI
 35       IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 50
          JK = J - K
          IF (TI .EQ. 0.D0) THEN
            DO 40 I = MD1,MDL
            IJK = I - JK
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 40         CONTINUE
            GO TO 50
          END IF
          IF (TR .EQ. 0.D0) THEN
            DO 45 I = MD1,MDL
            IJK = I - JK
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 45         CONTINUE
            GO TO 50
          END IF
          DO 47 I = MD1,MDL
            IJK = I - JK
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(IJK,J) = AR(IJK,J) + PRODR
            AI(IJK,J) = AI(IJK,J) + PRODI
 47         CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (DABS(AR(MD,N))+DABS(AI(MD,N)) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECBC ------------------------
      END

File: src/linalg/dec.rs
/// Perform a triangular decomposition on a complex banded matrix with real and
/// imaginary components `ar` and `ai` and upper and lower-bandwidths of `lb`
/// and `ub`. The upper and
/// lower triangular matricies are stored in `a` upon completion and the pivots
/// are stored in `ip`. Returns an error code which will be equal to zero if
/// decomposition is successful and a non-zero number which stage matrix was
/// found to be singular otherwise.
pub(crate) fn decbc(
    n: usize,
    mut ar: ArrayViewMut2<f64>,
    mut ai: ArrayViewMut2<f64>,
    lb: usize,
    ub: usize,
    mut ip: ArrayViewMut1<i32>,
) -> usize {
    let mut ier = 0;
    ip[n - 1] = 1;
    let md = lb + ub;
    let md1 = md + 1;
    let mut ju = 0;
    if (n != 1) && (lb != 0) {
        if n >= ub + 2 {
            for j in (ub + 1)..n {
                for i in (0)..(lb) {
                    ar[[i, j]] = 0.0;
                    ai[[i, j]] = 0.0;
                }
            }
        }
        let nm1 = n - 1;
        for k in 0..nm1 {
            let kp1 = k + 1;
            let mut m = md;
            let mdl = lb.min(n - k - 1) + md;
            for i in md1..mdl {
                if ar[[i, k]].abs() + ai[[i, k]].abs() > ar[[m, k]].abs() + ai[[m, k]].abs() {
                    m = i;
                }
            }
            ip[k] = (m + k - md) as i32;
            let mut tr = ar[[m, k]];
            let mut ti = ai[[m, k]];
            if m != k {
                ip[n - 1] = -ip[n - 1];
                ar[[m, k]] = ar[[md, k]];
                ai[[m, k]] = ai[[md, k]];
                ar[[md, k]] = tr;
                ai[[md, k]] = ti;
            }
            if tr.abs() + ti.abs() == 0.0 {
                ier = k;
                ip[n - 1] = 0;
                return ier;
            }
            let den = tr * tr + ti * ti;
            tr = tr / den;
            ti = -ti / den;
            for i in md1..mdl {
                let prodr = ar[[i, k]] * tr - ai[[i, k]] * ti;
                let prodi = ai[[i, k]] * tr + ar[[i, k]] * ti;
                ar[[i, k]] = -prodr;
                ai[[i, k]] = -prodi;
            }
            ju = ju.max(ub + ip[k] as usize + 1).min(n);
            let mut mm = md;
            if ju >= kp1 {
                for j in kp1..ju {
                    m -= 1;
                    mm -= 1;
                    tr = ar[[m, j]];
                    ti = ai[[m, j]];
                    if m != mm {
                        ar[[m, j]] = ar[[mm, j]];
                        ai[[m, j]] = ai[[mm, j]];
                        ar[[mm, j]] = tr;
                        ai[[mm, j]] = ti;
                    }
                    if tr.abs() + ti.abs() == 0.0 {
                    } else if ti == 0.0 {
                        let jk = j - k;
                        for i in md1..mdl {
                            let ijk = i - jk;
                            let prodr = ar[[i, k]] * tr;
                            let prodi = ai[[i, k]] * tr;
                            ar[[ijk, j]] += prodr;
                            ai[[ijk, j]] += prodi;
                        }
                    } else if tr == 0.0 {
                        let jk = j - k;
                        for i in md1..mdl {
                            let ijk = i - jk;
                            let prodr = -ai[[i, k]] * ti;
                            let prodi = ar[[i, k]] * ti;
                            ar[[ijk, j]] += prodr;
                            ai[[ijk, j]] += prodi;
                        }
                    } else {
                        let jk = j - k;
                        for i in md1..mdl {
                            let ijk = i - jk;
                            let prodr = ar[[i, k]] * tr - ai[[i, k]] * ti;
                            let prodi = ai[[i, k]] * tr + ar[[i, k]] * ti;
                            ar[[ijk, j]] += prodr;
                            ai[[ijk, j]] += prodi;
                        }
                    }
                }
            }
        }
    }
    if ar[[md, n - 1]].abs() + ai[[md, n - 1]].abs() == 0.0 {
        ier = n;
        ip[n - 1] = 0;
    }

    return ier;
}
