File: decsol.f
C
      SUBROUTINE DECB (N, NDIM, A, ML, MU, IP, IER)
      REAL*8 A,T
      DIMENSION A(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED
C  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU
C  INPUT..
C     N       ORDER OF THE ORIGINAL MATRIX A.
C     NDIM    DECLARED DIMENSION OF ARRAY  A.
C     A       CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  A  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS
C                ML+1 THROUGH 2*ML+MU+1 OF  A.
C     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C  OUTPUT..
C     A       AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.
C     IP      INDEX VECTOR OF PIVOT INDICES.
C     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE
C                SINGULAR AT STAGE K.
C  USE  SOLB  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1.
C  IF IP(N)=O, A IS SINGULAR, SOLB WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      MD = ML + MU + 1
      MD1 = MD + 1
      JU = 0
      IF (ML .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      IF (N .LT. MU+2) GO TO 7
      DO 5 J = MU+2,N
      DO 5 I = 1,ML
  5   A(I,J) = 0.D0
  7   NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = MD
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
 10       IF (DABS(A(I,K)) .GT. DABS(A(M,K))) M = I
        IP(K) = M + K - MD
        T = A(M,K)
        IF (M .EQ. MD) GO TO 20
        IP(N) = -IP(N)
        A(M,K) = A(MD,K)
        A(MD,K) = T
 20     IF (T .EQ. 0.D0) GO TO 80
        T = 1.D0/T
        DO 30 I = MD1,MDL
 30       A(I,K) = -A(I,K)*T
        JU = MIN0(MAX0(JU,MU+IP(K)),N)
        MM = MD
        IF (JU .LT. KP1) GO TO 60
        DO 50 J = KP1,JU
          M = M - 1
          MM = MM - 1
          T = A(M,J)
          IF (M .EQ. MM) GO TO 35
          A(M,J) = A(MM,J)
          A(MM,J) = T
 35       IF (T .EQ. 0.D0) GO TO 50
          JK = J - K
          DO 40 I = MD1,MDL
            IJK = I - JK
 40         A(IJK,J) = A(IJK,J) + A(I,K)*T
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (A(MD,N) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECB ------------------------
      END

File: src/linalg/dec.rs
/// Perform a triangular decomposition on a real banded matrix `a` with upper
/// and lower-bandwidths of `lb` and `ub`. The upper and
/// lower triangular matricies are stored in `a` upon completion and the pivots
/// are stored in `ip`. Returns an error code which will be equal to zero if
/// decomposition is successful and a non-zero number which stage matrix was
/// found to be singular otherwise.
pub(crate) fn decb(
    n: usize,
    mut a: ArrayViewMut2<f64>,
    lb: usize,
    ub: usize,
    mut ip: ArrayViewMut1<i32>,
) -> usize {
    let mut ier = 0;
    ip[n - 1] = 1;
    let md = ub + lb;
    let md1 = md + 1;
    let mut ju = 0;
    if (n != 1) && (lb != 0) {
        if n >= ub + 2 {
            for j in (ub + 1)..n {
                for i in 0..lb {
                    a[[i, j]] = 0.0;
                }
            }
        }
        let nm1 = n - 1;
        for k in 0..nm1 {
            let kp1 = k + 1;
            let mut m = md;
            let mdl = lb.min(n - k - 1) + md;
            for i in md1..mdl {
                if a[[i, k]].abs() > a[[m, k]].abs() {
                    m = i;
                }
            }
            ip[k] = (m + k - md) as i32;
            let mut t = a[[m, k]];
            if m != md {
                ip[n - 1] = -ip[n - 1];
                a[[m, k]] = a[[md, k]];
                a[[md, k]] = t;
            }
            if t == 0.0 {
                ier = k;
                ip[n - 1] = 0;
                return ier;
            }
            t = 1.0 / t;
            for i in md1..(mdl + 1) {
                a[[i, k]] *= -t;
            }
            ju = ju.max(ub + ip[k] as usize + 1).min(n);
            let mm = md;
            if ju >= kp1 {
                for j in kp1..ju {
                    m = m - 1;
                    let mm = mm - 1;
                    t = a[[m, j]];
                    if m != mm {
                        a[[m, j]] = a[[mm, j]];
                        a[[mm, j]] = t;
                    }
                    if t != 0.0 {
                        let jk = j - k;
                        for i in md1..mdl {
                            let ijk = i - jk;
                            a[[ijk, j]] += a[[i, k]] * t;
                        }
                    }
                }
            }
        }
    }
    if a[[md, n - 1]] == 0.0 {
        ier = n;
        ip[n - 1] = 0;
    }

    return ier;
}
