File: decsol.f
c
c
      SUBROUTINE DECH (N, NDIM, A, LB, IP, IER)
C VERSION REAL DOUBLE PRECISION
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J,LB,NA
      DOUBLE PRECISION A,T
      DIMENSION A(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A HESSENBERG
C  MATRIX WITH LOWER BANDWIDTH LB
C  INPUT..
C     N = ORDER OF MATRIX A.
C     NDIM = DECLARED DIMENSION OF ARRAY  A .
C     A = MATRIX TO BE TRIANGULARIZED.
C     LB = LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED, LB.GE.1).
C  OUTPUT..
C     A(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U .
C     A(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOLH  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(1,1)*A(2,2)*...*A(N,N).
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A SLIGHT MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        NA = MIN0(N,LB+K)
        DO 10 I = KP1,NA
 10       IF (DABS(A(I,K)) .GT. DABS(A(M,K))) M = I
        IP(K) = M
        T = A(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        A(M,K) = A(K,K)
        A(K,K) = T
 20     IF (T .EQ. 0.D0) GO TO 80
        T = 1.D0/T
        DO 30 I = KP1,NA
 30       A(I,K) = -A(I,K)*T
        DO 50 J = KP1,N
          T = A(M,J)
          A(M,J) = A(K,J)
          A(K,J) = T
          IF (T .EQ. 0.D0) GO TO 50
          DO 40 I = KP1,NA
 40         A(I,J) = A(I,J) + A(I,K)*T
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (A(N,N) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECH ------------------------
      END

File: src/linalg/dec.rs
/// Perform a triangular decomposition on a real Hessenberg matrix `a` with
/// lower-bandwidth of `lb`. The upper and
/// lower triangular matricies are stored in `a` upon completion and the pivots
/// are stored in `ip`. Returns an error code which will be equal to zero if
/// decomposition is successful and a non-zero number which stage matrix was
/// found to be singular otherwise.
pub(crate) fn dech(
    n: usize,
    mut a: ArrayViewMut2<f64>,
    lb: usize,
    mut ip: ArrayViewMut1<i32>,
) -> usize {
    let mut ier = 0;
    ip[n - 1] = 1;
    if n != 1 {
        let nm1 = n - 1;
        for k in 0..nm1 {
            let kp1 = k + 1;
            let mut m = k;
            let na = n.min(lb + k + 1);
            for i in kp1..na {
                if a[[i, k]].abs() > a[[m, k]].abs() {
                    m = i;
                }
            }
            ip[k] = m as i32;
            let mut t = a[[m, k]];
            if m != k {
                ip[n - 1] = -ip[n - 1];
                a[[m, k]] = a[[k, k]];
                a[[k, k]] = t;
            }
            if t == 0.0 {
                ier = k;
                ip[n - 1] = 0;
                return ier;
            }
            t = 1.0 / t;
            for i in kp1..n {
                a[[i, k]] *= -t;
            }
            for j in kp1..n {
                t = a[[m, j]];
                a[[m, j]] = a[[k, j]];
                a[[k, j]] = t;
                if t != 0.0 {
                    for i in kp1..na {
                        a[[i, j]] += a[[i, k]] * t;
                    }
                }
            }
        }
    }
    if a[[n - 1, n - 1]] == 0.0 {
        ier = n;
        ip[n - 1] = 0;
    }

    return ier;
}
