File: decsol.f
C
C
      SUBROUTINE DECHC (N, NDIM, AR, AI, LB, IP, IER)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION
C  ------ MODIFICATION FOR COMPLEX MATRICES --------
C  INPUT..
C     N = ORDER OF MATRIX.
C     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI .
C     (AR, AI) = MATRIX TO BE TRIANGULARIZED.
C  OUTPUT..
C     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART.
C     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART.
C     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    REAL PART.
C     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    IMAGINARY PART.
C     LB = LOWER BANDWIDTH OF A (DIAGONAL NOT COUNTED), LB.GE.1.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (LB .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        NA = MIN0(N,LB+K)
        DO 10 I = KP1,NA
 10       IF (DABS(AR(I,K))+DABS(AI(I,K)) .GT.
     &          DABS(AR(M,K))+DABS(AI(M,K))) M = I
        IP(K) = M
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(K,K)
        AI(M,K) = AI(K,K)
        AR(K,K) = TR
        AI(K,K) = TI
 20     IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = KP1,NA
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        DO 50 J = KP1,N
          TR = AR(M,J)
          TI = AI(M,J)
          AR(M,J) = AR(K,J)
          AI(M,J) = AI(K,J)
          AR(K,J) = TR
          AI(K,J) = TI
          IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 50
          IF (TI .EQ. 0.D0) THEN
            DO 40 I = KP1,NA
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 40         CONTINUE
            GO TO 50
          END IF
          IF (TR .EQ. 0.D0) THEN
            DO 45 I = KP1,NA
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 45         CONTINUE
            GO TO 50
          END IF
          DO 47 I = KP1,NA
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 47         CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (DABS(AR(N,N))+DABS(AI(N,N)) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECHC -----------------------
      END

File: src/linalg/dec.rs
/// Perform a triangular decomposition on a complex Hessenberg matrix with real
/// and imaginary components `ar` and `ai` and lower-bandwidth `lb`. The upper and
/// lower triangular matricies are stored in `a` upon completion and the pivots
/// are stored in `ip`. Returns an error code which will be equal to zero if
/// decomposition is successful and a non-zero number which stage matrix was
/// found to be singular otherwise.
pub(crate) fn dechc(
    n: usize,
    mut ar: ArrayViewMut2<f64>,
    mut ai: ArrayViewMut2<f64>,
    lb: usize,
    mut ip: ArrayViewMut1<i32>,
) -> usize {
    let mut ier = 0;
    ip[n - 1] = 1;
    if (n != 1) && (lb != 0) {
        let nm1 = n - 1;
        for k in (0)..(nm1) {
            let kp1 = k + 1;
            let mut m = k;
            let na = n.min(lb + k + 1);
            for i in (kp1)..(na) {
                if ar[[i, k]].abs() + ai[[i, k]].abs() > ar[[m, k]].abs() + ai[[m, k]].abs() {
                    m = i;
                }
            }
            ip[k] = m as i32;
            let mut tr = ar[[m, k]];
            let mut ti = ai[[m, k]];
            if m != k {
                ip[n - 1] = -ip[n - 1];
                ar[[m, k]] = ar[[k, k]];
                ai[[m, k]] = ai[[k, k]];
                ar[[k, k]] = tr;
                ai[[k, k]] = ti;
            }
            if tr.abs() + ti.abs() == 0.0 {
                ier = k;
                ip[n - 1] = 0;
                return ier;
            }
            let den = tr * tr + ti * ti;
            tr = tr / den;
            ti = -ti / den;
            for i in (kp1)..(na) {
                let prodr = ar[[i, k]] * tr - ai[[i, k]] * ti;
                let prodi = ai[[i, k]] * tr + ar[[i, k]] * ti;
                ar[[i, k]] = -prodr;
                ai[[i, k]] = -prodi;
            }
            for j in (kp1)..(n) {
                tr = ar[[m, j]];
                ti = ai[[m, j]];
                ar[[m, j]] = ar[[k, j]];
                ai[[m, j]] = ai[[k, j]];
                ar[[k, j]] = tr;
                ai[[k, j]] = ti;
                if tr.abs() + ti.abs() == 0.0 {
                } else if ti == 0.0 {
                    for i in kp1..na {
                        let prodr = ar[[i, k]] * tr;
                        let prodi = ai[[i, k]] * tr;
                        ar[[i, j]] += prodr;
                        ai[[i, j]] += prodi;
                    }
                } else if tr == 0.0 {
                    for i in (kp1)..(na) {
                        let prodr = -ai[[i, k]] * ti;
                        let prodi = ar[[i, k]] * ti;
                        ar[[i, j]] += prodr;
                        ai[[i, j]] += prodi;
                    }
                } else {
                    for i in kp1..na {
                        let prodr = ar[[i, k]] * tr - ai[[i, k]] * ti;
                        let prodi = ai[[i, k]] * tr + ar[[i, k]] * ti;
                        ar[[i, j]] += prodr;
                        ai[[i, j]] += prodi;
                    }
                }
            }
        }
    }
    if ar[[n - 1, n - 1]].abs() + ai[[n - 1, n - 1]].abs() == 0.0 {
        ier = n;
        ip[n - 1] = 0;
    }

    return ier;
}
