File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLBC (N, NDIM, AR, AI, ML, MU, BR, BI, IP)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B ,
C                  VERSION BANDED AND COMPLEX-DOUBLE PRECISION.
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    AR, AI TRIANGULARIZED MATRIX OBTAINED FROM DECB (REAL AND IMAG. PART).
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    BR, BI RIGHT HAND SIDE VECTOR (REAL AND IMAG. PART).
C    IP     PIVOT VECTOR OBTAINED FROM DECBC.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    BR, BI SOLUTION VECTOR, X (REAL AND IMAG. PART).
C-----------------------------------------------------------------------
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      NM1 = N - 1
      IF (ML .EQ. 0) GO TO 25
      IF (N .EQ. 1) GO TO 50
      DO 20 K = 1,NM1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 10     CONTINUE
 20     CONTINUE
 25     CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        DEN=AR(MD,K)*AR(MD,K)+AI(MD,K)*AI(MD,K)
        PRODR=BR(K)*AR(MD,K)+BI(K)*AI(MD,K)
        PRODI=BI(K)*AR(MD,K)-BR(K)*AI(MD,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        KMD = MD - K
        LM = MAX0(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 30       CONTINUE
 40     CONTINUE
        DEN=AR(MD,1)*AR(MD,1)+AI(MD,1)*AI(MD,1)
        PRODR=BR(1)*AR(MD,1)+BI(1)*AI(MD,1)
        PRODI=BI(1)*AR(MD,1)-BR(1)*AI(MD,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
 50   CONTINUE
      RETURN
C----------------------- END OF SUBROUTINE SOLBC ------------------------
      END

File: src/linalg/sol.rs
pub(crate) fn solbc(
    n: usize,
    ar: ArrayView2<f64>,
    ai: ArrayView2<f64>,
    lb: usize,
    ub: usize,
    mut br: ArrayViewMut1<f64>,
    mut bi: ArrayViewMut1<f64>,
    ip: ArrayView1<i32>,
) {
    let md = lb + ub;
    let md1 = md + 1;
    let mdm = md - 1;
    let nm1 = n - 1;
    if n != 1 {
        if lb != 0 {
            for k in 0..nm1 {
                let m = ip[k] as usize;
                let tr = br[m];
                let ti = bi[m];
                br[m] = br[k];
                bi[m] = bi[k];
                br[k] = tr;
                bi[k] = ti;
                let mdl = lb.min(n - k - 1) + md;
                for i in md1..(mdl + 1) {
                    let imd = i + k - md;
                    let prodr = ar[[i, k]] * tr - ai[[i, k]] * ti;
                    let prodi = ai[[i, k]] * tr + ar[[i, k]] * ti;
                    br[imd] += prodr;
                    bi[imd] += prodi;
                }
            }
        }
        for k in 0..nm1 {
            let kb = n - k - 1;
            let den = ar[[md, kb]] * ar[[md, kb]] + ai[[md, kb]] * ai[[md, kb]];
            let mut prodr = br[kb] * ar[[md, kb]] + bi[kb] * ai[[md, kb]];
            let mut prodi = bi[kb] * ar[[md, kb]] - br[kb] * ai[[md, kb]];
            br[kb] = prodr / den;
            bi[kb] = prodi / den;
            let tr = -br[kb];
            let ti = -bi[kb];
            let kmd = md - kb;
            let lm = 0.max(kmd);
            for i in lm..(mdm + 1) {
                let imd = i - kmd;
                prodr = ar[[i, kb]] * tr - ai[[i, kb]] * ti;
                prodi = ai[[i, kb]] * tr + ar[[i, kb]] * ti;
                br[imd] += prodr;
                bi[imd] += prodi;
            }
        }
        let den = ar[[md, 0]] * ar[[md, 0]] + ai[[md, 0]] * ai[[md, 0]];
        let prodr = br[0] * ar[[md, 0]] + bi[0] * ai[[md, 0]];
        let prodi = bi[0] * ar[[md, 0]] - br[0] * ai[[md, 0]];
        br[0] = prodr / den;
        bi[0] = prodi / den;
    }
}
