File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLB (N, NDIM, A, ML, MU, B, IP)
      REAL*8 A,B,T
      DIMENSION A(NDIM,N), B(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    A      TRIANGULARIZED MATRIX OBTAINED FROM DECB.
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    B      RIGHT HAND SIDE VECTOR.
C    IP     PIVOT VECTOR OBTAINED FROM DECB.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    B      SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      NM1 = N - 1
      IF (ML .EQ. 0) GO TO 25
      IF (N .EQ. 1) GO TO 50
      DO 20 K = 1,NM1
        M = IP(K)
        T = B(M)
        B(M) = B(K)
        B(K) = T
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
 10       B(IMD) = B(IMD) + A(I,K)*T
 20     CONTINUE
 25   CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        B(K) = B(K)/A(MD,K)
        T = -B(K) 
        KMD = MD - K
        LM = MAX0(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
 30       B(IMD) = B(IMD) + A(I,K)*T
 40     CONTINUE
 50   B(1) = B(1)/A(MD,1)
      RETURN
C----------------------- END OF SUBROUTINE SOLB ------------------------
      END

File: src/linalg/sol.rs
pub(crate) fn solb(
    n: usize,
    a: ArrayView2<f64>,
    lb: usize,
    ub: usize,
    mut b: ArrayViewMut1<f64>,
    ip: ArrayView1<i32>,
) {
    let md = lb + ub;
    let md1 = md + 1;
    let mdm = md - 1;
    let nm1 = n - 1;
    if n != 1 {
        if lb != 0 {
            for k in 0..nm1 {
                let m = ip[k] as usize;
                let t = b[m];
                b[m] = b[k];
                b[k] = t;
                let mdl = lb.min(n - k - 1) + md;
                for i in md1..(mdl + 1) {
                    let imd = i + k - md;
                    b[imd] += a[[i, k]] * t;
                }
            }
        }
        for k in 0..nm1 {
            let kb = n - k - 1;
            b[kb] = b[kb] / a[[md, kb]];
            let t = -b[kb];
            let kmd = md - kb;
            let lm = 0.max(kmd);
            for i in lm..(mdm + 1) {
                let imd = i - kmd;
                b[imd] += a[[i, kb]] * t;
            }
        }
    }
    b[0] = b[0] / a[[md, 0]];
}
