File: src/xview/dstool/Version_2/install/contrib/locbif/loclbf/integrbf/cldecsol.F
C
C
      SUBROUTINE SOLHC (N, NDIM, AR, AI, LB, BR, BI, IP)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER*2 N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1,LB
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N = ORDER OF MATRIX.
C    NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI.
C    (AR,AI) = TRIANGULARIZED MATRIX OBTAINED FROM DEC.
C    (BR,BI) = RIGHT HAND SIDE VECTOR.
C    LB = LOWER BANDWIDTH OF A.
C    IP = PIVOT VECTOR OBTAINED FROM DEC.
C  DO NOT USE IF DEC HAS SET IER .NE. 0.
C  OUTPUT..
C    (BR,BI) = SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      IF (LB .EQ. 0) GO TO 20
      DO 20 K = 1,NM1
        KP1 = K + 1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        DO 10 I = KP1,MIN0(N,LB+K)
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(I) = BR(I) + PRODR
          BI(I) = BI(I) + PRODI
 10       CONTINUE
 20     CONTINUE
      DO 40 KB = 1,NM1
        KM1 = N - KB
        K = KM1 + 1
        DEN=AR(K,K)*AR(K,K)+AI(K,K)*AI(K,K)
        PRODR=BR(K)*AR(K,K)+BI(K)*AI(K,K)
        PRODI=BI(K)*AR(K,K)-BR(K)*AI(K,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        DO 30 I = 1,KM1
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(I) = BR(I) + PRODR
          BI(I) = BI(I) + PRODI
 30       CONTINUE
 40     CONTINUE
 50     CONTINUE
        DEN=AR(1,1)*AR(1,1)+AI(1,1)*AI(1,1)
        PRODR=BR(1)*AR(1,1)+BI(1)*AI(1,1)
        PRODI=BI(1)*AR(1,1)-BR(1)*AI(1,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
      RETURN
C----------------------- END OF SUBROUTINE SOLHC -----------------------
      END

File: src/linalg/sol.rs
pub(crate) fn solhc(
    n: usize,
    ar: ArrayView2<f64>,
    ai: ArrayView2<f64>,
    lb: usize,
    mut br: ArrayViewMut1<f64>,
    mut bi: ArrayViewMut1<f64>,
    ip: ArrayView1<i32>,
) {
    if n != 1 {
        let nm1 = n - 1;
        if lb != 0 {
            for k in 0..nm1 {
                let kp1 = k + 1;
                let m = ip[k] as usize;
                let tr = br[m];
                let ti = bi[m];
                br[m] = br[k];
                bi[m] = bi[k];
                br[k] = tr;
                bi[k] = ti;
                for i in kp1..n.min(lb + k + 1) {
                    let prodr = ar[[i, k]] * tr - ai[[i, k]] * ti;
                    let prodi = ai[[i, k]] * tr + ar[[i, k]] * ti;
                    br[i] += prodr;
                    bi[i] += prodi;
                }
            }
        }
        for k in 0..nm1 {
            let km1 = n - k - 2;
            let kb = km1 + 1;
            let den = ar[[kb, kb]] * ar[[kb, kb]] + ai[[kb, kb]] * ai[[kb, kb]];
            let mut prodr = br[kb] * ar[[kb, kb]] + bi[kb] * ai[[kb, kb]];
            let mut prodi = bi[kb] * ar[[kb, kb]] - br[kb] * ai[[kb, kb]];
            br[kb] = prodr / den;
            bi[kb] = prodi / den;
            let tr = -br[kb];
            let ti = -bi[kb];
            for i in 0..km1 {
                prodr = ar[[i, kb]] * tr - ai[[i, kb]] * ti;
                prodi = ai[[i, kb]] * tr + ar[[i, kb]] * ti;
                br[i] += prodr;
                bi[i] += prodi;
            }
        }
    }
    let den = ar[[0, 0]] * ar[[0, 0]] + ai[[0, 0]] * ai[[0, 0]];
    let prodr = br[0] * ar[[0, 0]] + bi[0] * ai[[0, 0]];
    let prodi = bi[0] * ar[[0, 0]] - br[0] * ai[[0, 0]];
    br[0] = prodr / den;
    bi[0] = prodi / den;
}
