File: externals/hairer/decsol.f
C
C
      SUBROUTINE SOLH (N, NDIM, A, LB, B, IP)
C VERSION REAL DOUBLE PRECISION
      INTEGER N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1,LB,NA
      DOUBLE PRECISION A,B,T
      DIMENSION A(NDIM,N), B(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N = ORDER OF MATRIX A.
C    NDIM = DECLARED DIMENSION OF ARRAY  A .
C    A = TRIANGULARIZED MATRIX OBTAINED FROM DECH.
C    LB = LOWER BANDWIDTH OF A.
C    B = RIGHT HAND SIDE VECTOR.
C    IP = PIVOT VECTOR OBTAINED FROM DEC.
C  DO NOT USE IF DECH HAS SET IER .NE. 0.
C  OUTPUT..
C    B = SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      DO 20 K = 1,NM1
        KP1 = K + 1
        M = IP(K)
        T = B(M)
        B(M) = B(K)
        B(K) = T
        NA = MIN0(N,LB+K)
        DO 10 I = KP1,NA
 10       B(I) = B(I) + A(I,K)*T
 20     CONTINUE
      DO 40 KB = 1,NM1
        KM1 = N - KB
        K = KM1 + 1
        B(K) = B(K)/A(K,K)
        T = -B(K)
        DO 30 I = 1,KM1
 30       B(I) = B(I) + A(I,K)*T
 40     CONTINUE
 50   B(1) = B(1)/A(1,1)
      RETURN
C----------------------- END OF SUBROUTINE SOLH ------------------------
      END

File: src/linalg/sol.rs
pub(crate) fn solh(
    n: usize,
    a: ArrayView2<f64>,
    lb: usize,
    mut b: ArrayViewMut1<f64>,
    ip: ArrayView1<i32>,
) {
    if n != 1 {
        let nm1 = n - 1;
        for k in 0..nm1 {
            let kp1 = k + 1;
            let m = ip[k] as usize;
            let t = b[m];
            b[m] = b[k];
            b[k] = t;
            let na = n.min(lb + k + 1);
            for i in kp1..na {
                b[i] += a[[i, k]] * t;
            }
        }
        for k in 0..nm1 {
            let km1 = n - k - 2;
            let kb = km1 + 1;
            b[kb] = b[kb] / a[[kb, kb]];
            let t = -b[kb];
            for i in 0..(km1 + 1) {
                b[i] += a[[i, kb]] * t;
            }
        }
    }
    b[0] = b[0] / a[[0, 0]];
}
